# uConfig

./: LICENSE  README.md  RELEASE-NOTES.md
.github/workflows/: release.yml
src/: Constants.cs  Extensions.cs  uConfig.csproj  uConfig.sln  uConfigSettings.json
src/Configuration/: ConfigurationHelper.cs  PluginConfiguration.cs  SqlConfigurationProvider.cs  SqlConfigurationSource.cs
src/Controllers/: ConfigurationController.cs
src/Data/: BasicResponse.cs  DbContext.cs  DbSetting.cs  ResponseStatus.cs
src/wwwroot/: dashboard.html  package.manifest  uconfig.controller.js  uconfig.service.js  uconfig.styles.css
src/wwwroot/lang/: en-US.xml
